[object]
sprite="bodlak_spr.PNG"
name="Dotykov� bodl�k"
visible=1
solid=0
depth=0
svet=1

[events]
create="x-=16 y-=16 sprite_index=bodlak_spr image_speed=0 on=1 image_index=18 image_blend=0"
destroy=""
step="if on=1 and instance_exists(postava){if distance_to_object(postava)<10{alarm[1]=20 on=0}} if on=1 and instance_exists(postava2){if distance_to_object(postava2)<10{alarm[1]=20 on=0}} if instance_exists(postava) if collision_rectangle(x+8,y+10,x+10,y+16,postava,0,0) and image_index=0 postava.alpha=0 if instance_exists(postava2) if collision_rectangle(x+8,y+10,x+10,y+16,postava2,0,1) and image_index=0 postava2.alpha=0"
alarm1="image_index=0"
alarm2=""
alarm3=""
alarm4=""
alarm5=""
other=""
other_type=""
draw=""